# AfroTurf

./: LOCATIONS_TURFS.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a21__void/afroturf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a21__void/: BookmarkAdapter.java  testJava.java
app/src/main/java/com/example/a21__void/Modules/: AfroFragment.java  AfroFragmentAdapter.java  CustomClusterRender.java  DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  ExploreFragment.java  ExploreFragmentAdapter.java  FragmentAdapter.java  FragmentContainerManager.java  ListPagesAdapter.java  PageTransformer.java  ProgressFragment.java  RemoteDataRetriever.java  Route.java  SalonsFragementAdapter.java  SalonsManager.java  SalonsPreviewFragment.java  SearchFragment.java  SearchResultAdapter.java  ServerCon.java  ServicesFragmentAdapter.java  ServicesPreviewFragment.java  StylistFragmentAdapter.java  StylistPreviewFragment.java
app/src/main/java/com/example/a21__void/afroturf/: AfroActivity.java  AfroJson.java  Callback.java  Debugger.java  ErrorFragment.java  FavouriteFragment.java  FirebaseManager.java  GeofenceTransitionsIntentService.java  GoogleMapManager.java  HomeActivity.java  Interpol.java  LandingActivity.java  LoginActivity.java  MyLocationListiner.java  MySalon.java  MySaloon.java  Myact.java  OnMapAndViewReadyListener.java  PagesFragment.java  Salon.java  SalonObject.java  ServiceActivity.java  SignUpActivity.java  Stylist.java  StylistObject.java  UserObject.java  UserPathContent.java  UserSettingFragment.java  UserSettingRecyclerViewAdapter.java  signUpActivity.java
app/src/main/java/com/example/a21__void/afroturf/adapters/: SalonsAdapter.java
app/src/main/java/com/example/a21__void/afroturf/database/: AfroObjectDatabaseHelper.java
app/src/main/java/com/example/a21__void/afroturf/fragments/: AccountTypeFragment.java  CreateSalonFragment.java  CreateUserFragment.java  Gallery.java  Posts.java  ProgressFragment.java  Reviews.java  SalonPickerFragment.java  SalonsFragment.java  SequenceFragment.java  ServicesFragment.java  SmallPreviewFragment.java  StylistsFragment.java
app/src/main/java/com/example/a21__void/afroturf/libIX/: AfroActivity.java
app/src/main/java/com/example/a21__void/afroturf/libIX/activity/: AfroActivity.java
app/src/main/java/com/example/a21__void/afroturf/manager/: BookmarkManager.java  CacheManager.java  CacheManagerIX.java  ConnectionManager.java  LocationManager.java  ReviewsManager.java  SalonsManager.java  ServicesManager.java  StylistsManager.java  UserManager.java
app/src/main/java/com/example/a21__void/afroturf/object/: AfroObject.java  BookmarkAfroObject.java  ReviewAfroObject.java  SalonAfroObject.java  SalonServiceObject.java  ServiceAfroObject.java  StylistAfroObject.java  UserAfroObject.java
app/src/main/java/com/example/a21__void/afroturf/pkgCommon/: APIConstants.java  AfroDropDown.java  AfroEditText.java  AfroTextView.java  DatePickerFragment.java  FilterFragment.java  GeneralPopupDialogHandler.java  HolderTemplate.java  ReviewObject.java  ReviewsFragment.java  SectionProgess.java  TimeSlotObject.java  TimeslotFragment.java
app/src/main/java/com/example/a21__void/afroturf/pkgConnection/: DevDesignRequest.java  HttpStatus.java
app/src/main/java/com/example/a21__void/afroturf/pkgSalon/: AfroObjectCursorAdapter.java  BlankFragment.java  GeneralRecyclerAdapter.java  SalonActivity.java  SalonObject.java  ServicesFragment.java  SubServiceAdapter.java  SubServiceObject.java
app/src/main/java/com/example/a21__void/afroturf/pkgStylist/: StylistActivity.java  StylistsFragment.java
app/src/main/java/com/example/a21__void/afroturf/user/: UserGeneral.java  UserOwner.java  UserStylist.java
app/src/main/res/anim/: anim_slide_down.xml  anim_slide_left.xml  anim_slide_left_offscreen.xml  anim_slide_onscreen_down.xml  anim_slide_up.xml  anim_slide_up_offscreen.xml  rortation.xml
app/src/main/res/color/: bottom_nav_selector.xml  nav_colors.xml
app/src/main/res/drawable/: background_one.xml  bottom_nav_selector.xml  edge_border.xml  fab_background.xml  grad.xml  icon_cross.xml  item_selector.xml  password_toggle.xml  progress_color.xml  ratingbar_progress.xml  round_corner.xml  scale_cross.xml  search_icon.xml  search_icon_selected.xml  user_icon.xml  user_icon_selected.xml
app/src/main/res/drawable-xhdpi/: buttonshape.xml  circle.xml  circular_image_bg.xml  dropshadow.xml  image.xml
app/src/main/res/font/: font.xml  regular.xml
app/src/main/res/layout/: action_bar_user.xml  activity_login.xml  activity_main.xml  activity_salon.xml  activity_service.xml  activity_sign_in.xml  activity_sign_up.xml  afro_editext_layout.xml  booking_activity.xml  bookmark_layout.xml  create_review_layout.xml  custom_info_contents.xml  custom_info_window.xml  day_selector_layout.xml  fragment_account_type_fragent.xml  fragment_booking.xml  fragment_create_salon.xml  fragment_create_user.xml  fragment_date_picker.xml  fragment_error.xml  fragment_favourite.xml  fragment_filter.xml  fragment_gallery.xml  fragment_messages.xml  fragment_pages.xml  fragment_posts.xml  fragment_process_error.xml  fragment_progress.xml  fragment_review_post.xml  fragment_reviews.xml  fragment_reviews_layout.xml  fragment_salon_picker.xml  fragment_services.xml  fragment_signup_with_salon.xml  fragment_stylists.xml  fragment_usersetting.xml  fragment_usersetting_list.xml  general_popup_layout.xml  layout_rich_textview.xml  progress_layout.xml  (+20 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_salon.xml  nav_items.xml  toolbar_nav_menu.xml  user_bat_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/a21__void/afroturf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
