<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_map_deselected"
        android:title="Map"
        android:iconTintMode="multiply"
        app:showAsAction="always"/>

    <item
        android:id="@+id/nav_pages"
        android:icon="@drawable/ic_pages_selected"
        android:title="Pages"
        android:checked="true"
        app:showAsAction="always"/>

    <item
        android:id="@+id/nav_user"
        android:icon="@drawable/ic_bookmark_deselected"
        android:title="Bookmarks"
        app:showAsAction="always"
         />

</menu>