<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/gallery"
        android:icon="@drawable/grid_view"
        android:title="gallery"
        />
    <item
        android:id="@+id/post"
        android:icon="@drawable/list_view"
        android:title="posts"
        />
    <item
        android:id="@+id/reviews"
        android:icon="@drawable/reviews_view"
        android:title="reviews"
         />
</menu>