<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_explore"
        android:icon="@drawable/baseline_explore_black_24dp"
        android:title="@string/nav_explore" />
    <item
        android:id="@+id/nav_services"
        android:icon="@drawable/baseline_view_module_black_24dp"
        android:title="@string/nav_services" />
    <item
        android:id="@+id/nav_stylist"
        android:icon="@drawable/baseline_group_black_24dp"
        android:title="@string/nav_stylists" />
</menu>