<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    tools:context=".LoginActivity"
    android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <ImageView
            android:id="@+id/logo_img_view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_login"
            />


        <com.example.a21__void.afroturf.pkgCommon.AfroTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="AfroTurf"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/colorTextSuperDark"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <com.example.a21__void.afroturf.libIX.ui.RichTextView
                android:id="@+id/txt_error"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:message="message"
                app:icon="@drawable/ic_warning"
                app:primaryColor="@color/white"
                android:background="@color/error"
                android:visibility="gone"
                />
        </LinearLayout>


        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/prog_background_work"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:indeterminate="true"
            app:mpb_progressStyle="horizontal"
            app:mpb_useIntrinsicPadding="false"
            android:layout_alignBottom="@+id/toolbar"
            android:tint="@color/colorAccent"
            android:layout_alignParentTop="true"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
            android:visibility="gone"/>

        <com.example.a21__void.afroturf.pkgCommon.AfroEditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hint="Email Address"
            app:iconRes="@drawable/user_icon"
            android:layout_marginTop="10dp">

        </com.example.a21__void.afroturf.pkgCommon.AfroEditText>

        <com.example.a21__void.afroturf.pkgCommon.AfroEditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hint="Password"
            app:iconRes="@drawable/ic_lock"
            android:layout_marginTop="10dp">

        </com.example.a21__void.afroturf.pkgCommon.AfroEditText>

        <com.example.a21__void.afroturf.pkgCommon.AfroTextView
            android:id="@+id/txt_forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Forgot password?"
            android:textSize="14sp"
            android:padding="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/link_blue"
            />

        <com.example.a21__void.afroturf.pkgCommon.AfroTextView
                android:id="@+id/txt_login"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Login"
                android:gravity="center"
                android:background="@drawable/round_corner"
                android:backgroundTint="@color/snoh_amber"
                android:textColor="@color/snoh_black"
                android:textSize="18sp"
                android:textStyle="bold"/>

        <com.example.a21__void.afroturf.pkgCommon.AfroTextView
            android:id="@+id/txt_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sign up"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="15dp"
            android:textColor="@color/colorTextSuperDark"
            />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rel_secondary_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </RelativeLayout>

</RelativeLayout>