<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:background="#f2f2f2">

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/prog_background_work"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:indeterminate="true"
        app:mpb_progressStyle="horizontal"
        app:mpb_useIntrinsicPadding="false"
        android:layout_alignBottom="@+id/toolbar"
        android:tint="@color/colorAccent"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
        android:visibility="invisible"/>

    <RelativeLayout
        android:id="@+id/rel_main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_below="@id/prog_background_work">


    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/rel_secondary_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

</RelativeLayout>