<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeActivity"
    android:id="@+id/rel_main_container">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_template"/>


    <FrameLayout
        android:id="@+id/frame_secondary_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </FrameLayout>


    <RelativeLayout
        android:id="@+id/rel_secondary_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/bnv_nav"
        android:background="@android:color/transparent">


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rel_tertiary_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/bnv_nav"
        android:background="@android:color/transparent">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            app:fabCustomSize="65dp"
            app:backgroundTint="#ffb954"
            android:src="@drawable/booking_icon"
            android:tint="#3d3d3d"/>
    </RelativeLayout>

    <View
        android:id="@+id/tmp_vw_shadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/shadow"
        android:layout_below="@+id/toolbar"
        android:rotation="180"/>

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/prog_background_work"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:indeterminate="true"
        app:mpb_progressStyle="horizontal"
        app:mpb_useIntrinsicPadding="false"
        android:layout_alignBottom="@+id/toolbar"
        android:tint="@color/colorAccent"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bnv_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        app:menu="@menu/bottom_nav_menu"
        app:itemBackground="@color/colorPrimary"
        app:itemTextColor="@drawable/bottom_nav_selector">

    </android.support.design.widget.BottomNavigationView>
</RelativeLayout>