<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_template"/>

    <RelativeLayout
        android:id="@+id/rel_main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"></RelativeLayout>

    <include
        android:id="@+id/prog_background_work"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/template_progressbar"
        android:layout_below="@+id/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar"
        android:padding="10dp">

        <com.example.a21__void.afroturf.pkgCommon.AfroTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Type"
            android:textStyle="bold"
            android:padding="5dp"
            android:textColor="@color/colorTextSuperDark"
            />


        <com.example.a21__void.afroturf.pkgCommon.AfroDropDown
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></com.example.a21__void.afroturf.pkgCommon.AfroDropDown>

        <com.example.a21__void.afroturf.pkgCommon.AfroEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hint="name"
            app:iconRes="@drawable/ic_stylist"
            android:layout_marginTop="10dp"></com.example.a21__void.afroturf.pkgCommon.AfroEditText>

        <com.example.a21__void.afroturf.pkgCommon.AfroEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hint="description"
            app:iconRes="@drawable/ic_stylist"
            android:layout_marginTop="10dp"></com.example.a21__void.afroturf.pkgCommon.AfroEditText>

        <com.example.a21__void.afroturf.pkgCommon.AfroTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Estimated duration (minutes)"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorTextSuperDark"
            />

        <com.example.a21__void.afroturf.pkgCommon.AfroDropDown
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></com.example.a21__void.afroturf.pkgCommon.AfroDropDown>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rel_secondary_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"></RelativeLayout>





</RelativeLayout>