<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/lin_holder"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@drawable/background_one">

<ImageView
    android:id="@+id/img_icon"
    android:layout_width="45dp"
    android:layout_height="45dp"
    android:src="@drawable/ic_map_deselected"
    android:padding="5dp"
    android:tint="#b4b4b4"/>

<EditText
    android:id="@+id/edt_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:hint="salon name"
    android:textSize="14sp"
    android:gravity="start|center_vertical"
    android:paddingLeft="10dp"
    android:layoutDirection="ltr"
    />
</LinearLayout>