<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CreateUserFragment"
    android:background="@color/white"
    android:gravity="center">




    <LinearLayout
        android:id="@+id/tmp_lin_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_centerInParent="true"
        android:gravity="center">



        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_sign_up"
            android:scaleType="centerCrop"
            android:layout_above="@id/txt_title"
            />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Login Credentials"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="5dp"
            android:textColor="@color/colorTextSuperDark"
            android:layout_above="@id/tmp_lin_base"
            />

      <com.example.a21__void.afroturf.libIX.ui.RichTextView
          android:id="@+id/txt_error"
          android:layout_width="match_parent"
          android:layout_height="30dp"
          app:message="message"
          app:icon="@drawable/ic_warning"
          app:primaryColor="@color/white"
          android:background="@color/error"
          android:visibility="gone"
          >

      </com.example.a21__void.afroturf.libIX.ui.RichTextView>


        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/prog_background_work"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:indeterminate="true"
            app:mpb_progressStyle="horizontal"
            app:mpb_useIntrinsicPadding="false"
            android:layout_alignBottom="@+id/toolbar"
            android:tint="@color/colorAccent"
            android:layout_alignParentTop="true"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
            android:visibility="gone"/>

        <com.example.a21__void.afroturf.pkgCommon.AfroEditText
            android:id="@+id/aedt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:hint="name"
            app:iconRes="@drawable/user_icon"
            app:showPasswordToggle="false">

        </com.example.a21__void.afroturf.pkgCommon.AfroEditText>

        <com.example.a21__void.afroturf.pkgCommon.AfroEditText
            android:id="@+id/aedt_email_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:hint="email address"
            app:iconRes="@drawable/ic_email"
            app:showPasswordToggle="false">

        </com.example.a21__void.afroturf.pkgCommon.AfroEditText>

        <com.example.a21__void.afroturf.pkgCommon.AfroEditText
            android:id="@+id/aedt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:hint="password"
            app:iconRes="@drawable/ic_lock"
            app:showPasswordToggle="true">

        </com.example.a21__void.afroturf.pkgCommon.AfroEditText>

        <com.example.a21__void.afroturf.pkgCommon.AfroEditText
            android:id="@+id/aedt_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:hint="confirm password"
            app:iconRes="@drawable/ic_lock"
            app:showPasswordToggle="false">

        </com.example.a21__void.afroturf.pkgCommon.AfroEditText>

        <com.example.a21__void.afroturf.pkgCommon.AfroTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Account type: "
            />

        <com.example.a21__void.afroturf.pkgCommon.AfroDropDown
            android:id="@+id/adrp_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:selection="0"
            app:hinto="Account Type">

        </com.example.a21__void.afroturf.pkgCommon.AfroDropDown>

        <TextView
            android:id="@+id/txt_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:padding="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:background="@color/colorAccent_three" />


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rel_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

</RelativeLayout>