<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.a21__void.afroturf.pkgCommon.AfroTextView
        android:id="@+id/txt_clear_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear All"
        android:padding="10dp"
        android:textSize="15sp"
        android:gravity="end"
        android:textColor="@color/error"
        android:textStyle="bold"/>

    <com.example.a21__void.afroturf.pkgCommon.AfroDropDown
        android:id="@+id/drp_sort_by"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hinto="SortBy">

    </com.example.a21__void.afroturf.pkgCommon.AfroDropDown>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_reviews"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>