<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00000000"
    tools:context=".PagesFragment">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rcv_pages"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:clipToPadding="false"
       android:overScrollMode="never"
       android:paddingBottom="10dp"
       android:paddingLeft="40dp"
       android:paddingRight="40dp"
       android:background="#00000000"/>


   <com.example.a21__void.afroturf.libIX.ui.RichTextView
       android:id="@+id/txt_no_salons"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       app:message="No Salons nearby"
       app:icon="@drawable/ic_warning"
       app:primaryColor="@color/white"
       android:background="@color/snoh_amber"
       android:layout_alignParentBottom="true"
       android:visibility="invisible"
       />

</RelativeLayout>