<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavouriteFragment"
    android:background="#f2f2f2">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Opps Looks Like you don't have any favourites yet"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="10sp"
        android:padding="20dp"
        android:textColor="@color/colorTextSuperDark"/>

</FrameLayout>