<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavouriteFragment"
    android:background="#eeffffff">

    <TextView
        android:id="@+id/txt_clear_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear All"
        android:textColor="#df1742"
        android:textStyle="bold"
        android:padding="10dp"
        android:gravity="end"/>

    <ListView
        android:id="@+id/lst_bookmarks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txt_clear_all"
        android:divider="#00000000"
        android:dividerHeight="0dp">


    </ListView>

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txt_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Opps Looks Like you don't have any Bookmarks yet\nSalon and Stylist you like will appear hare"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="10sp"
        android:padding="20dp"
        android:background="#f2f2f2"
        android:textColor="@color/colorTextSuperDark"/>

</RelativeLayout>