<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ProgressFragment"
    android:background="#aa000000"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_gravity="center">


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight=".85"
            android:padding="5dp"
            android:indeterminateTint="#000000"
            android:background="#11000000"/>

        <TextView
            android:id="@+id/txt_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:text="Creating Account..."
            android:padding="10dp"
            android:textColor="#3d3d3d"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:textStyle="bold"/>


    </LinearLayout>

</FrameLayout>