<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardBackgroundColor="#ffffff"
        android:elevation="15dp"
        app:cardCornerRadius="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/placeholder"
                android:scaleType="centerCrop"
                />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salon Name"
                android:padding="5dp"
                android:textStyle="bold"
                android:textColor="#3c3f41"/>

            <TextView
                android:id="@+id/txtLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:textColor="#3c3f41"
                />

            <RatingBar
                android:id="@+id/barRating"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:rating="4"
                android:max="5"
                android:numStars="5"
                android:visibility="gone"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>