<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<include
    android:id="@+id/user_bar"
    android:layout_width="match_parent"
    android:background="@color/lightBlack"
    android:layout_height="wrap_content"
    layout="@layout/action_bar_user"
  />
    <View
        android:id="@+id/shadow_view"
        android:layout_below="@+id/user_bar"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/dropshadow" />

<RelativeLayout
    android:id="@+id/lin_text_all"
    android:layout_below="@+id/shadow_view"
    android:background="@color/lightWhite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profile"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/profile_place"
        android:layout_alignLeft="@+id/lin_text"
        android:layout_above="@+id/lin_text"
        android:layout_marginBottom="2dp"
        />
    <RelativeLayout
        android:id="@+id/lin_stats"
        android:layout_marginTop="50dp"
        android:layout_alignRight="@+id/lin_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/post_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/lightBlack"
            android:textSize="15dp"
            android:layout_marginLeft="15dp"
            android:text="31"/>
        <TextView
            android:id="@+id/post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15dp"
            android:paddingLeft="8dp"
            android:layout_below="@+id/post_number"
            android:textColor="@color/lightGrey"
            android:text="posts"/>
        <TextView
            android:id="@+id/followers_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/lightBlack"
            android:textSize="15dp"
            android:layout_toRightOf="@id/post_number"
            android:layout_marginLeft="40dp"
            android:text="549"/>
        <TextView
            android:id="@+id/followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_toRightOf="@id/post"
            android:paddingLeft="8dp"
            android:layout_below="@id/followers_number"
            android:textColor="@color/lightGrey"
            android:text="followers"/>
        <TextView
            android:id="@+id/reviews_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/lightBlack"
            android:textSize="15dp"
            android:layout_toRightOf="@id/followers_number"
            android:layout_marginLeft="40dp"
            android:text="549"/>
        <TextView
            android:id="@+id/reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_toRightOf="@id/followers"
            android:paddingLeft="8dp"
            android:layout_below="@id/reviews_number"
            android:textColor="@color/lightGrey"
            android:text="reviews"/>

        <Button
            android:id="@+id/btn_message"
            android:layout_below="@+id/post"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/lightBlack"
            android:background="@drawable/buttonshape"
            android:text="message"/>

        <Button
            android:layout_below="@+id/reviews"
            android:layout_toRightOf="@+id/btn_message"
            android:layout_width="50dp"
            android:layout_height="34dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/circular_image_bg"

            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lin_text"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lin_stats"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lightBlack"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_bold"
            android:textSize="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Phindile Sthah Ngobese"/>
        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:fontFamily="@font/roboto_light"
            android:textColor="@color/lightBlack"
            android:text="Stylist @Belle_Ombre_Plaza |  Makeup | Nails"
            android:layout_below="@+id/full_name"/>

        <TextView
            android:id="@+id/followed_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Followed by "
            android:paddingBottom="5dp"
            android:fontFamily="@font/roboto_thin"
            android:paddingTop="2dp"
            android:textColor="@color/lightGrey"
            android:layout_below="@id/description"/>
    </RelativeLayout>
</RelativeLayout>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/nav_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin_text_all"
        android:layout_centerInParent="true"
        app:itemIconTint="@color/nav_colors"
        app:itemTextColor="@color/nav_colors"
        app:itemBackground="@android:color/transparent"
        android:background="@color/lightWhite"
        app:menu="@menu/nav_items">

    </android.support.design.widget.BottomNavigationView>



    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@+id/nav_temp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</RelativeLayout>